<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.44101 0.586024 0.526823 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.666667 0.690196 0.117647 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253176 0.253176 0.253176 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.831373 0.639216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.831373 0.639216 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117587 0.117605 0.11758 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.177314 0.165877 0.159079 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.902904 0.829158 0.64093 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.592157 0.529412 0.443137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.323098 0.2882 0.260664 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.500398 0.437629 0.380706 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.500398 0.437629 0.380706 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.972583 0.413328 0.0845184 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.972583 0.413328 0.0845184 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.44101 0.586024 0.526823 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.44101 0.586024 0.526823 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.972583 0.413328 0.0845184 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.972583 0.413328 0.0845184 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.901961 0.831373 0.639216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.971979 0.690262 0.141984 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.965182 0.188122 0.158477 1</string>
		<key>xcode.syntax.number</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.902904 0.829158 0.64093 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.string</key>
		<string>0.666934 0.691066 0.114062 1</string>
		<key>xcode.syntax.url</key>
		<string>0.44101 0.586024 0.526823 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
